{
    "name": "react-redux-example",
    "version": "0.1.0",
    "private": true,
    "description": "React Redux Example",
    "license": "MIT",
    "author": "Nick Staroba",
    "scripts": {
        "commit-msg": "sh scripts/git-hooks/commit-msg.sh ${HUSKY_GIT_PARAMS}",
        "install:cleanup": "npx --ignore-existing --quiet rimraf package-lock.json node_modules",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
        "lint:prettier": "prettier \"**/*.{css,html,js,json,jsx,md,scss,ts,tsx}\" --write",
        "release": "standard-version",
        "start": "webpack-dev-server --mode development --open"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "commit-msg": "npm run commit-msg",
            "pre-push": "npm run lint"
        }
    },
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-redux": "7.2.0",
        "redux": "4.0.5",
        "redux-thunk": "2.3.0"
    },
    "devDependencies": {
        "@babel/core": "7.9.0",
        "@babel/preset-env": "7.9.5",
        "@babel/preset-react": "7.9.4",
        "babel-loader": "8.1.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "14.1.0",
        "eslint-config-prettier": "6.10.1",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jest": "23.8.2",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "3.0.0",
        "eslint-plugin-simple-import-sort": "5.0.2",
        "file-loader": "6.0.0",
        "html-webpack-plugin": "4.2.0",
        "husky": "4.2.5",
        "prettier": "2.0.4",
        "redux-devtools": "3.5.0",
        "standard-version": "7.1.0",
        "webpack": "4.42.1",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3"
    }
}
